WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn1" Click="Button_Click" MouseRightButtonDown="Button_RightClick" Content="1" Background="Orange" HorizontalAlignment="Left" Margin="58,31,0,0" VerticalAlignment="Top" Height="64" Width="126"/>
        <Button x:Name="btn2" Click="Button_Click" MouseRightButtonDown="Button_RightClick" Content="2" Background="Pink" HorizontalAlignment="Left" Margin="324,31,0,0" VerticalAlignment="Top" Height="64" Width="126"/>
        <Button x:Name="btn3" Click="Button_Click" MouseRightButtonDown="Button_RightClick" Content="3" Background="blue" HorizontalAlignment="Left" Margin="599,31,0,0" VerticalAlignment="Top" Height="64" Width="126"/>
        <Button x:Name="btn4" Click="Button_Click"  MouseRightButtonDown="Button_RightClick" Content="4" HorizontalAlignment="Left" Margin="58,310,0,0" VerticalAlignment="Top" Height="64" Width="126"/>
        <Button x:Name="btn5" Click="Button_Click" MouseRightButtonDown="Button_RightClick" Content="5" Background="red" HorizontalAlignment="Left" Margin="324,310,0,0" VerticalAlignment="Top" Height="64" Width="126"/>
        <Button x:Name="btn6" Click="Button_Click" MouseRightButtonDown="Button_RightClick" Content="6" Background="Purple" HorizontalAlignment="Left" Margin="599,310,0,0" VerticalAlignment="Top" Height="64" Width="126"/>

    </Grid>
</Window>
